<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
  <nav class=" cc-navbar   navbar navbar-expand-md navbar-dark fixed-top ">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html" class="navbar-brand text-uppercase fw-blod mx-4 ">Résidence le
            <span class="bg-warning bg-gradient p-1 rounded-3 text-light">WALO</span>
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                <li class="nav-item pe-4">
                    <a class="nav-link" href="../page/Acceuil.html">Acceuil</a>
                </li>
                <li class="nav-item pe-4">
                    <a class="nav-link" href="../page/Propos.html">A-propos</a>
                </li>
                <li class="nav-item pe-4">
                    <a class="nav-link" href="./Découvert.html">Découvert</a>
                </li>
                <li class="nav-item pe-4">
                    <a class="nav-link" href="../page/Contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="../page/Service.html" id="navbarDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="text-warning">Services</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../page/location.html">Location de voiture</a></li>
                        <li><a class="dropdown-item" href="../page/menu.html">restauration</a></li>
                        <li><a class="dropdown-item" href="../page/massage.html">spa</a></li>
                    </ul>
                </li>
                <li class="nav-item pe-4">
                    <a class="btn btn-order rounded-0" href="../page/Reservation.html">Réservation</a>
                </li>
                </li>
            </ul>
            <form class="d-flex">
              <a href="../index.html" class="btn btn-outline-danger" type="submit">Deconnection</a>
            </form>
        </div>
    </div>
</nav>

<section class="nk">
    <div class="container ">
      <div class="text-uppercase">
        <h2 class="text-danger fw-bold text-center">salles de massage et produits</h2>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid" src="../media/p8.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
        </div>
        <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/produit.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p7.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/prduit1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/salle m9.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/sallem3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/salle m6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/salle m2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p11.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p9.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/salle m1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div><div class="col-md-4 text-center">
            <img class="img-fluid" src="../media/p2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias praesentium perferendis.</p>
          </div>
       
        </div>
    </div>
</section>

<section class="oder-pa">
  <div class="container">
      <div class="row text-light text-center">
   <h2 class="mt-5 ">MEILLEUR PRIX GARANTI</h2>
   <p>Arrétez de chercher!Nous vous offrons le meilleur prix garanti. <br>il vous suffit de choisir votre chambre et, en moins de cinq minute, votre reservation sera effectuéé.</p>
   <br> <br> <br><br> <br> 
   <h5>RESERVEZ VOTRE CHAMBRE MAINTENANT</h5>
    <h4> <i class="bx bxs-phone-call"></i>+221 78 165 73 67</h4>
  </div>
  </div>
</section>

<section class=" ta bg-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-3">
              <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Residence le Walo</a>
                  </li>
                  <p class="text-light"> Espace de plein air situé au bord de l'eau au sein du quel s'épanouissent des
                      pratiques recréatives de détente,promenade,repos, baignade et sociabilité dans l'enronnement
                      construit comme "naturel" et sans contrainte</p>
                </ul>
              </div>
              <div class="col-3">
                  <ul class="nav flex-column ">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Information</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Acceuil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">A-propos</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link text-light" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Location</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-linkt text-light" href="#">chambre</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">massage</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Découvert</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light" href="#">Réservation</a>
                        </li>
                      
                    </ul>
                  </div>
                  <div class="col-3">
                      <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Réservation</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">fixe: 33 84522146</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-light" href="#">residencelewalo@gmail.com</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-3">
                          <ul class="nav flex-column">
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">darou rue,27</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-light" href="#">téléphone: 78 165 73 67</a>
                              </li>
                            </ul>
                          </div>
                
          </div>
      </div>
  </footer>
</section>




   
            
         






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
</body>
</html>